# Confab

./: Confab.sln  docker-compose.yaml
Confab.Bootstrapper/: Confab.Bootstrapper.http
Confab.Bootstrapper/Controllers/: HomeController.cs
Confab.Bootstrapper/Properties/: launchSettings.json
src/APIGateway/Confab.APIGateway/: Program.cs
src/APIGateway/Confab.APIGateway/Properties/: launchSettings.json
src/Bootstrapper/Confab.Bootstrapper/: Confab.Bootstrapper.csproj  Confab.Bootstrapper.http  ModuleLoader.cs  Program.cs  appsettings.json  appsettings.test.json
src/Bootstrapper/Confab.Bootstrapper/Controllers/: HomeController.cs
src/Bootstrapper/Confab.Bootstrapper/Properties/: launchSettings.json
src/Conferences/Confab.Modules.Conferences.Core/: Confab.Modules.Conferences.Core.csproj  Extensions.cs
src/Conferences/Confab.Modules.Conferences.Core/DTO/: ConferenceDto.cs
src/Conferences/Confab.Modules.Conferences.Core/Exception/: HostNotFoundException.cs
src/Conferences/Confab.Modules.Conferences.Core/Policies/: ConferenceDeletionPolicy.cs  HostDeletionPolicy.cs
src/Conferences/Confab.Modules.Conferences.Core/Repositories/: InMemoryHostRepository.cs
src/Conferences/Confab.Modules.Conferences.Core/Services/: HostService.cs
src/Modules/Agendas/: Agendas.rest
src/Modules/Agendas/Confab.Modules.Agendas.Api/: AgendasModule.cs  Confab.Modules.Agendas.Api.csproj
src/Modules/Agendas/Confab.Modules.Agendas.Api/Controllers/: AgendasController.cs  BaseController.cs  CallForPapersController.cs  HomeController.cs  SubmissionsController.cs
src/Modules/Agendas/Confab.Modules.Agendas.Application/: Confab.Modules.Agendas.Application.csproj  (+1 more)
src/Modules/Attendances/Confab.Modules.Attendances.Api/: Attendances.rest  AttendancesModule.cs  Confab.Modules.Attendances.Api.csproj  module.attendances.development.json  module.attendances.json
src/Modules/Attendances/Confab.Modules.Attendances.Api/Controllers/: AttendancesController.cs  BaseController.cs  HomeController.cs
src/Modules/Attendances/Confab.Modules.Attendances.Infrastructure/: Confab.Modules.Attendances.Infrastructure.csproj  Extensions.cs
src/Modules/Attendances/Confab.Modules.Attendances.Infrastructure/Clients/Agendas/: AgendasApiClient.cs
src/Modules/Attendances/Confab.Modules.Attendances.Infrastructure/Clients/Agendas/Requests/: GetRegularAgendaSlot.cs
src/Modules/Attendances/Confab.Modules.Attendances.Infrastructure/EF/: AttendancesDbContext.cs  AttendancesUnitOfWork.cs  IAttendancesUnitOfWork.cs
src/Modules/Attendances/Confab.Modules.Attendances.Infrastructure/EF/Configurations/: AttendableEventConfiguration.cs  AttendanceConfiguration.cs  ParticipantConfiguration.cs  SlotConfiguration.cs
src/Modules/Attendances/Confab.Modules.Attendances.Infrastructure/EF/Migrations/: 20240203200827_Attendences_Init.Designer.cs  20240203200827_Attendences_Init.cs  20240204172640_Attendances_EventFix.Designer.cs  20240204172640_Attendances_EventFix.cs  AttendancesDbContextModelSnapshot.cs
src/Modules/Attendances/Confab.Modules.Attendances.Infrastructure/EF/Repositories/: AttendableEventsRepository.cs  ParticipantsRepository.cs
src/Modules/Saga/Confab.Module.Saga/: Confab.Module.Saga.csproj  Extensions.cs  Handler.cs  SagaModule.cs
src/Modules/Saga/Confab.Module.Saga/InviteSpeaker/: InviteSpeakerSaga.cs
src/Modules/Saga/Confab.Module.Saga/Messages/: SpeakerCreated.cs
src/Modules/Speakers/Confab.Modules.Speakers.Api/: Confab.Modules.Speakers.Api.csproj  Speakers.rest  SpeakersModule.cs
src/Modules/Speakers/Confab.Modules.Speakers.Api/Controllers/: BaseController.cs  HomeController.cs  SpeakersController.cs
src/Modules/Tickets/Confab.Modules.Tickets.Api/: Confab.Modules.Tickets.Api.csproj  TicketsModule.cs
src/Modules/Tickets/Confab.Modules.Tickets.Api/Controllers/: BaseController.cs  HomeController.cs  SalesController.cs  TicketsController.cs
src/Shared/Confab.Shared.Abstractions/: Confab.Shared.Abstractions.csproj
src/Shared/Confab.Shared.Infrastructure/: Confab.Shared.Infrastructure.csproj  DecoratorAttribute.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Api/: Extensions.cs  InternalControllerFeatureProvider.cs
src/Shared/Confab.Shared.Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Contexts/: Context.cs  ContextFactory.cs  IdentityContext.cs
src/Shared/Confab.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionsToResponseMapper.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Kernel/: DomainEventDispatcher.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Messaging/: Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Messaging/Brokers/: InMemoryMessageBroker.cs  MessageBroker.cs
src/Shared/Confab.Shared.Infrastructure/Messaging/Dispatchers/: AsyncMessageDispatcher.cs  BackgroundDispatcher.cs
src/Shared/Confab.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleInfo.cs  ModuleInfoProvider.cs  ModuleRegistry.cs  ModuleRequestRegistration.cs  ModuleSubscriber.cs
src/Shared/Confab.Shared.Infrastructure/Postgres/: Extensions.cs  PostgresOptions.cs  PostgresUnitOfWork.cs  UnitOfWorkTypeRegistry.cs
src/Shared/Confab.Shared.Infrastructure/Postgres/Decorators/: TransactionalCommandHandlerDecorator.cs
src/Shared/Confab.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Shared/Confab.Shared.Infrastructure/Services/: AppInitializer.cs
src/Shared/Confab.Shared.Infrastructure/Storage/: RequestStorage.cs
src/Shared/Confab.Shared.Infrastructure/Time/: UtcClock.cs
src/Shared/Confab.Shared.Tests/: AuthHelper.cs  Confab.Shared.Tests.csproj  DbHelper.cs  OptionsHelper.cs  TestApplicationFactory.cs
(+306 files in other folders)
