@Url = http://localhost:5084/conferences-module
@HostId = 7539b3e8-dc3a-4b53-b42b-a4eb4d2e5727

GET {{Url}}
Accept: application/json

###### HOSTS ######

###
POST {{Url}}/hosts
Content-Type: application/json

{
    "name": "Host #1",
    "description": "Lorem ipsum"
}

###
GET {{Url}}/hosts/{{HostId}}
Content-Type: application/json

###
GET {{Url}}/hosts
Content-Type: application/json

###
PUT {{Url}}/hosts/{{HostId}}
Content-Type: application/json

{
    "name": "Host #2",
    "conferences": [],
    "description": "Muspi merol"
}

###
DELETE {{Url}}/hosts/{{HostId}}

###### CONFERENCES ######

@ConferenceId = 877cc734-6c15-430c-accc-35ad84904141
###
POST {{Url}}/conferences
Content-Type: application/json

{
    "name": "Conference #1",
    "hostId": "{{HostId}}",
    "description": "Lorem ipsum",
    "logoUrl": "123",
    "hostName": "Some host",
    "location": "Warsaw",
    "from": "2024-01-20",
    "to": "2024-01-24",
    "participantLimit": 100
}

###
GET {{Url}}/conferences/{{ConferenceId}}
Content-Type: application/json

###
GET {{Url}}/conferences
Content-Type: application/json

###
PUT {{Url}}/conferences/{{ConferenceId}}
Content-Type: application/json

{
    "name": "Conference #2",
    "description": "Lorem ipsum",
    "logoUrl": "123",
    "hostName": "Some host",
    "location": "Warsaw",
    "from": "2024-01-09",
    "to": "2024-01-12",
    "participantLimit": 100
}

###
DELETE {{Url}}/conferences/{{ConferenceId}}